# JGMerchant

./: build.gradle  settings.gradle
JianMerchant/: build.gradle  jianguo_keystore.keystore
JianMerchant/src/androidTest/java/com/woniukeji/jianmerchant/: ApplicationTest.java
JianMerchant/src/main/: AndroidManifest.xml
JianMerchant/src/main/java/com/woniukeji/jianmerchant/: TestActivity.java
JianMerchant/src/main/java/com/woniukeji/jianmerchant/activity/: HIstoryRecords.java
JianMerchant/src/main/java/com/woniukeji/jianmerchant/adapter/: AddPersonAdapter.java  AddPersonViewHolder.java  AlreadyCalculateAdapter.java  CalculateViewHolder.java  FilterFooterViewHolder.java  FilterItemViewHolder.java  FooterViewHolder.java  HistoryJobItemViewHolder.java  JobsAdapter.java  MyPagerAdapter.java  MyTypeAdapter.java  PJMItemViewHolder.java  RegionAdapter.java  TopViewHolder.java
JianMerchant/src/main/java/com/woniukeji/jianmerchant/affordwages/: AddPersonActivity.java  AddPersonDialog.java  CalculateActivity.java  CalculateAdapter.java  ChangeActivity.java  FinishActivity.java  Mdialog.java  PassWordActivity.java  PayActivity.java  PayDialog.java  affordActivity.java
JianMerchant/src/main/java/com/woniukeji/jianmerchant/base/: Application.java  BaseActivity.java  BaseFragment.java  Constants.java  FragmentText.java  MainActivity.java  MyApiEndpointInterface.java
JianMerchant/src/main/java/com/woniukeji/jianmerchant/chat/: CustomUserProvider.java
JianMerchant/src/main/java/com/woniukeji/jianmerchant/entity/: AddPerson.java  AffordUser.java  BaseBean.java  BaseCallback.java  BaseInfo.java  CityAndCategoryBean.java  CityBannerEntity.java  CityCategory.java  CodeCallback.java  Conversation.java  ConversationType.java  EnrolledUser.java  Entity.java  JobBase.java  JobDetails.java  JobInfo.java  Jobs.java  MerchantBean.java  Message.java  Model.java  NameAuth.java  NewJobDetail.java  NewJoinUser.java  NewMerchant.java  PickType.java  Pigeon.java  PublishUser.java  RealName.java  RegionBean.java  Resume.java  Room.java  SmsCode.java  Status.java  T_job.java  TabEntity.java  TypeBean.java  User.java  Version.java
JianMerchant/src/main/java/com/woniukeji/jianmerchant/eventbus/: AvatarEvent.java  ChangeJobEvent.java  FilterEvent.java  MessageEvent.java  PayPassWordEvent.java  UserWagesEvent.java
JianMerchant/src/main/java/com/woniukeji/jianmerchant/fragment/: FinancialManagementFragment.java  MainVPFragment.java  ManagerFragment.java  PublishFragment.java  PublishPartJobFragment.java
JianMerchant/src/main/java/com/woniukeji/jianmerchant/http/: BackgroundSubscriber.java  BackgroundSubscriberOnerror.java  HttpMethods.java  HttpMethodsInterface.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  ProgressSubscriberOnError.java  SubscriberOnNextErrorListener.java  SubscriberOnNextListener.java
JianMerchant/src/main/java/com/woniukeji/jianmerchant/jpush/: CustomJpushReceiver.java  PushMessage.java  PushMessageActivity.java  PushMessageAdapter.java  PushType.java
JianMerchant/src/main/java/com/woniukeji/jianmerchant/listener/: ActivityExchange.java  ActivityExchangeManager.java
JianMerchant/src/main/java/ui/: AddFloatingActionButton.java  Decoration.java  DividerItemDecoration.java  EmptyRecyclerView.java  FloatingActionButton.java  PinnedHeaderItemDecoration.java
JianMerchant/src/main/res/drawable/: bg_white.xml  blue_bg.xml  btn_enroll_filter_selector.xml  btn_gray_bg.xml  btn_gray_low_bg.xml  btn_refuse_filter_selector.xml  button_background_change.xml  button_background_login.xml  button_background_login_reg.xml  button_background_logout.xml  button_bg.xml  button_blue.xml  button_calculate.xml  button_delete.xml  button_green.xml  button_orange.xml  button_red.xml  button_sign_background_gray.xml  button_sign_background_red.xml  button_sign_backound_yellow.xml  button_use.xml  chat_from_bg.xml  chat_to_bg.xml  checkbox_selector.xml  confirm_add.xml  dialog_bg.xml  dialog_tel_bg.xml  gray_button.xml  icon_man.xml  icon_woman.xml  icon_xuanxiang.xml  next_page_selector.xml  point.xml  progress_bar_color.xml  queren_dialog_selector.xml  selector_btn_search_clear_text_right.xml  shape_search_bg.xml  tag_bg.xml  tag_bg_checked.xml  tag_bg_normal.xml  (+4 more)
JianMerchant/src/main/res/layout/: activity_about.xml  activity_add_person.xml  activity_add_person_dialog.xml  activity_alreadycalculate.xml  activity_calculate_wages.xml  activity_calculate_wages_item.xml  activity_change_wages.xml  activity_chat.xml  activity_choose.xml  activity_feed_back.xml  activity_filter.xml  activity_forget_pass.xml  activity_history_job.xml  activity_hostory_records.xml  activity_job_detail.xml  activity_lead.xml  activity_login.xml  activity_login_new.xml  activity_login_password.xml  activity_login_quick.xml  activity_main.xml  activity_main_activity_new.xml  activity_mer_status.xml  activity_merchant.xml  activity_merchant_detail.xml  activity_mine.xml  activity_mine_new.xml  activity_mineinfo.xml  activity_part_job_manager.xml  activity_partjob_item_detail.xml  activity_pass_word.xml  activity_pay_finish.xml  activity_pay_wages.xml  activity_pay_wages_item.xml  activity_person_exit.xml  activity_personal.xml  activity_personal_detail.xml  activity_publish.xml  activity_publish_detail.xml  activity_publish_new.xml  (+44 more)
JianMerchant/src/main/res/menu/: popupmenu.xml
JianMerchant/src/main/res/raw/: regions.db
JianMerchant/src/main/res/values/: attrs.xml  chat_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml
JianMerchant/src/main/res/values-v19/: styles.xml
JianMerchant/src/main/res/values-v21/: styles.xml
JianMerchant/src/test/java/com/woniukeji/jianmerchant/: ExampleUnitTest.java
multi-image-selector/: build.gradle
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  PreviewPicturesActivity.java
multi-image-selector/src/main/res/layout/: activity_preview_pictures.xml  cmp_customer_actionbar.xml
multi-image-selector/src/main/res/values-zh/: strings.xml
(+240 files in other folders)
