apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    signingConfigs {
        release {
            storeFile file("jianguo_keystore.keystore")
            storePassword "Jaren950308"
            keyAlias "兼果"
            keyPassword "Jaren950308"
        }
    }



    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.woniukeji.jianmerchant"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {

            debug {
                signingConfig signingConfigs.release
            }
            release {
                signingConfig signingConfigs.release
            }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/jniLibs']
        }
    }

}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(path: ':dialoglibrary')
    compile project(path: ':viewPagerlibrary')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/KJFrameForAndroid_v2.234.jar')
    compile files('libs/jxl.jar')
    compile files('libs/jpush-android-2.1.3.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/umeng-analytics-v6.0.0.jar')
    compile project(':flowlayout-lib')
    compile project(path: ':recyclerview-swipe')
    compile project(':leancloudchatkit')
    compile project(':FlycoTabLayout_Lib')
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.rockerhieu.emojicon:library:1.3.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.4'
    compile 'com.liulishuo.magicprogresswidget:library:1.0.9'
    //toast显示什么问题设置的路
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile project(':cropper')
    compile project(':multi-image-selector')
}
