apply plugin: 'com.android.application'
android {
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.woniukeji.jianmerchant"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/jniLibs']
        }
    }

}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(path: ':dialoglibrary')
    compile project(path: ':viewPagerlibrary')
    compile project(path: ':multi-image-selector')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/avoscloud-push-v3.13.8.jar')
    compile files('libs/avoscloud-sdk-v3.13.8.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/happy-dns-0.2.4.jar')
    compile files('libs/httpclient-4.4.1.1.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/Java-WebSocket-1.3.1-leancloud.jar')
    compile files('libs/KJFrameForAndroid_v2.234.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/protobuf-java-2.6.1.jar')
    compile files('libs/qiniu-android-sdk-7.0.9.jar')
    compile files('libs/jxl.jar')
    compile files('libs/jpush-android-2.1.3.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/umeng-analytics-v6.0.0.jar')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.rockerhieu.emojicon:library:1.3.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'com.google.code.gson:gson:2.7'
    compile project(':flowlayout-lib')
}
