<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top"
        layout="@layout/app_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <include layout="@layout/split_line" />

                <RelativeLayout
                    android:id="@+id/ll_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_merchant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxLength="24"
                        android:maxLines="1"
                        android:maxWidth="182dp"
                        android:paddingLeft="15dp"
                        android:text="凯宾斯基酒店宴会服务员哈哈哈"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/img_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="9dp"
                        android:layout_toRightOf="@+id/tv_merchant_name"
                        android:src="@mipmap/icon_jing"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_manager_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="10dp"
                        android:text="宋荣"
                        android:textColor="#bfbfbf"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/tv_manager_name"
                        android:text="负责人:"
                        android:textColor="#bfbfbf"
                        android:textSize="12dp" />
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ll_title"
                    android:layout_marginTop="8dp"
                    android:background="#bfbfbf" />


                <TextView
                    android:id="@+id/tv_wages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="70dp"
                    android:text="1500/月"
                    android:textColor="#F87c7c"
                    android:textSize="14dp" />

                <LinearLayout
                    android:id="@+id/ll_publish_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_title"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:minEms="5"
                        android:paddingLeft="15dp"
                        android:text="工作时间："
                        android:textColor="#9b9b9b"
                        android:textSize="12dp"

                        />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/img_local"
                        android:gravity="center"
                        android:text="4月1号"
                        android:textColor="#9b9b9b"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_browse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/ll_title"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_merchant_name"
                        android:layout_gravity="center"
                        android:layout_toLeftOf="@+id/tv_chakan_browse"
                        android:src="@mipmap/icon_chakan" />

                    <TextView
                        android:id="@+id/tv_chakan_browse"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="13dp"
                        android:gravity="center"
                        android:text="123"
                        android:textColor="#9b9b9b"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_publisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_publish_time"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_human"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/img_date"
                        android:gravity="center"
                        android:minEms="5"
                        android:paddingLeft="15dp"
                        android:text="总  录  取："
                        android:textColor="#9b9b9b"
                        android:textSize="12dp"

                        />

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/img_local"
                        android:gravity="center"
                        android:text="哈哈"
                        android:textColor="#9b9b9b"
                        android:textSize="12dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ll_publisher"
                    android:layout_marginTop="10dp"
                    android:background="#bfbfbf"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#bfbfbf"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/btn_no_limit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/btn_gray_bg"
                    android:gravity="center"
                    android:text="已报名人数：20/30"
                    android:textColor="#9b9b9b"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_limit_sex"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/btn_boy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/img_date"
                        android:layout_weight="1"
                        android:background="@drawable/btn_gray_bg"
                        android:gravity="center"
                        android:minEms="5"
                        android:paddingLeft="15dp"
                        android:text="男生部分：20/30"
                        android:textColor="#9b9b9b"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/btn_girl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/img_local"
                        android:layout_weight="1"
                        android:background="@drawable/btn_gray_bg"
                        android:gravity="center"
                        android:text="女生部分：20/30"
                        android:textColor="#9b9b9b"
                        android:textSize="12dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_no_limit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作地点："
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_work_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="海棠湾附近"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_location_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:drawableLeft="@mipmap/icon_position"
                        android:drawablePadding="5dp"
                        android:text="具体位置："
                        android:textColor="@color/app_bg"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作日期："
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_work_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4月1日-5月1日"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作时间："
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_work_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8：00-18:00"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="集合地点："
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_collection_sites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="琼州学院后门"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="5"
                        android:text="集合时间："
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_collection_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18:30"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="5"
                        android:text="性别限制："
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男女不限"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结算方式："
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_pay_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日结"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他事项："
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="包接送"
                        android:textSize="15dp" />


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_notic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_attention"
                    android:drawablePadding="3dp"
                    android:paddingLeft="15dp"
                    android:text="工作详情"
                    android:textColor="#F87C7C"
                    android:textSize="18dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_notic"
                    android:background="@color/gray_btn_bg_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/tv_notic"
                    android:textColor="@color/gray_btn_bg_color" />

                <RelativeLayout
                    android:id="@+id/rl_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_notic"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:id="@+id/tv_notic6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="工作内容："
                        android:textSize="15dp" />

                    <TextView

                        android:id="@+id/tv_work_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_notic6"
                        android:maxLines="3"
                        android:text="宴会厅帮贡，协助酒店正式员工完成1000人宴会。烟花Jui听不那个工，宴会厅帮贡，协助酒店正式员工完成1000人宴会。烟花J"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_work"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/tv_notic7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作要求："
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_work_require"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_notic7"
                        android:maxLines="3"
                        android:text="宴会厅帮贡，协助酒店正式员工完成1000人宴会。烟花Jui听不那个工，宴会厅帮贡，协助酒店正式员工完成1000人宴会。烟花J"
                        android:textSize="15dp" />
                </RelativeLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_worker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@mipmap/icon_attention"
                android:drawablePadding="3dp"
                android:paddingLeft="15dp"
                android:text="商家详情"
                android:textColor="#F87C7C"
                android:textSize="18dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="@color/gray_btn_bg_color" />

            <RelativeLayout
                android:id="@+id/rl_company"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:src="@mipmap/icon_go" />

                <com.woniukeji.jianmerchant.widget.CircleImageView
                    android:id="@+id/cirimg_work"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_head_defult" />

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/cirimg_work"
                    android:text="翼蜗牛网络科技有限公司"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_jobs_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_company_name"
                    android:layout_toRightOf="@id/cirimg_work"
                    android:text="32个职位在招"
                    android:textSize="12dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/btn_change"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_gray_bg"
            android:text="修改" />

        <Button
            android:id="@+id/btn_clearing"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/btn_gray_bg"
            android:text="结算"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_gray_bg"
            android:text="结束" />

        <Button
            android:id="@+id/btn_down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_gray_bg"
            android:text="下架" />
    </LinearLayout>

</RelativeLayout>
