<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:id="@+id/top"
        android:background="@color/app_bg"
        style="@style/title_bar_style">

        <ImageView
            android:id="@+id/img_back"
            android:src="@mipmap/icon_back"
            android:layout_width="32dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_height="32dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:padding="8dp"
            android:layout_marginLeft="23dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="兼果"
            />
        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/rl_message"
            android:layout_width="37dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_message"
                android:paddingTop="10dp"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                />
            <com.woniukeji.jianmerchant.widget.CircleImageView
                android:id="@+id/circle_dot"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:src="@color/red"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                />
           </RelativeLayout>
            <ImageView
                android:id="@+id/img_share"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="15dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:src="@drawable/shezhi"
                android:visibility="gone"
                android:layout_alignTop="@+id/tv_title"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"/>
        </RelativeLayout>


        <com.flyco.tablayout.CommonTabLayout
        android:layout_below="@+id/top"
        android:id="@+id/tl_6"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        tl:tl_iconVisible="false"
        tl:tl_indicator_corner_radius="1.5dp"
        tl:tl_divider_color="#1A000000"
        tl:tl_divider_padding="13dp"
        tl:tl_divider_width="1dp"
        tl:tl_indicator_height="3dp"
        tl:tl_indicator_color="@color/app_bg"
        tl:tl_textSelectColor="@color/app_bg"
        tl:tl_textUnselectColor="#9B9B9B"
        tl:tl_textsize="16dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/mainPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tl_6" />
</RelativeLayout>
