<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
    >
    <include
        android:id="@id/top"
        layout="@layout/app_title_bar"
        />
   <TextView
       android:id="@+id/tv_finish_pay_content"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="结算成功，还有10人未结算。"
       android:layout_centerInParent="true"
       android:gravity="center"
       />

    <Button
        android:id="@+id/btn_continue_pay"
        android:layout_below="@+id/tv_finish_pay_content"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
         android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_calculate"
        android:text="继续结算"
        />
</RelativeLayout>
