<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        style="@style/title_bar_style"
        android:layout_height="52dp"
        android:background="@color/app_bg">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxEms="8"
            android:maxLines="1"
            android:text="已结算名单"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/need_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/icon_back"

            />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/top"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

            <ui.EmptyRecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@color/transparent"
                android:overScrollMode="never"
                android:scrollbarStyle="outsideOverlay" />


    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>