<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/top"
        layout="@layout/app_title_bar"
        />
    <LinearLayout
        android:id="@+id/ll_jobname"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
   <TextView
       android:layout_weight="1"
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:id="@+id/tv_job_name"
       android:text="凯宾斯基酒店会听服务员"
       android:gravity="center|left"
       android:textSize="14dp"
       android:layout_marginLeft="15dp"
       />
        <TextView
            android:id="@+id/tv_job_date"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="4月1号"
            android:textColor="#bfbfbf"
            android:textSize="10dp"
            android:gravity="center|right"
            android:paddingRight="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_jobinfo"
        android:layout_below="@+id/ll_jobname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_sum"
            android:text="总计3人"
            android:gravity="center|left"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_job_wages"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="150/天"
            android:textColor="#f87c7c"
            android:textSize="12dp"
            android:gravity="center|right"
            android:paddingRight="15dp"
            />
        <Button
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:background="@drawable/btn_gray_bg"
            android:text="修改"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>

        <com.woniukeji.jianmerchant.widget.FixedRecyclerView
            android:id="@+id/list"
            android:layout_below="@+id/ll_jobinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >
        
        <CheckBox
            android:id="@+id/ch_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/app_bg"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_toRightOf="@id/ch_all"
            android:id="@+id/quanxuan"
            android:textColor="@color/app_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全选"
            android:layout_marginLeft="13dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_toRightOf="@id/quanxuan"
            android:id="@+id/tv_choose_sum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="共计3人"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            />
           <Button
               android:layout_width="111dp"
               android:layout_height="match_parent"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:background="@drawable/button_calculate"
               android:text="计算工资"
               />
        <include
            android:id="@+id/top"
            layout="@layout/split_line"
            />
    </RelativeLayout>

</RelativeLayout>
