<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_personal_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context="com.woniukeji.jianmerchant.activity.certification.PersonalDetailActivity">

    <RelativeLayout
        android:background="@color/app_bg"
        style="@style/title_bar_style">

        <ImageView
            android:id="@+id/img_back"
            android:src="@mipmap/icon_back"
            android:layout_width="32dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_height="32dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:padding="8dp"
            android:layout_marginLeft="23dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="企业资料详情"
            />


    </RelativeLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    >
<RelativeLayout
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/example"
        android:layout_marginTop="15dp"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/tv_add_zheng"
        android:layout_above="@id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传营业执照"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />

    <ImageView
    android:id="@+id/img_add_merchant"
    android:layout_above="@id/tv_add_zheng"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:src="@mipmap/rectangle"
    />


</RelativeLayout>
  <TextView
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:background="@color/gray"
      />
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/example"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/imageView3"/>
            <TextView
                android:id="@+id/tv_add_hand"
                android:layout_above="@id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="上传手持身份证"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/img_add_hand"
                android:layout_above="@id/tv_add_hand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/rectangle"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />


        </RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="联系人:"
            android:textSize="16dp"
            android:gravity="center|right"
            android:minEms="4"
            />
        <EditText
            android:id="@+id/et_contact_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:hint="请输入联系人姓名"
            android:layout_marginLeft="15dp"
            android:background="@color/transparent"
            android:textColorHint="#cccccc"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray1"
        android:layout_marginLeft="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="联系电话:"
            android:textSize="16dp"
            android:gravity="center|right"
            android:minEms="4"
            />
        <EditText
            android:id="@+id/et_contact_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:hint="请输入联系人电话"
            android:inputType="number"
            android:layout_marginLeft="15dp"
            android:background="@color/transparent"
            android:textColorHint="#cccccc"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray1"
        android:layout_marginLeft="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="真实姓名:"
            android:textSize="16dp"
            android:gravity="center|right"
            android:minEms="4"
            />
        <EditText
            android:id="@+id/et_real_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:hint="请输入真实姓名"
            android:layout_marginLeft="15dp"
            android:background="@color/transparent"
            android:textColorHint="#cccccc"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray1"
        android:layout_marginLeft="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="身份证号:"
            android:textSize="16dp"
            android:gravity="center|right"
            android:minEms="4"
            />
        <EditText
            android:id="@+id/et_id_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:hint="请输入身份证号"
            android:layout_marginLeft="15dp"
            android:background="@color/transparent"
            android:textColorHint="#cccccc"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="营业组织机构代码:"
            android:textSize="14dp"
            android:gravity="center|right"
            android:minEms="4"
            />

        <EditText
            android:id="@+id/et_bussisness_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:hint="营业组织机构代码"
            android:inputType="phone"
            android:layout_marginLeft="15dp"
            android:background="@color/transparent"
             android:textColorHint="#cccccc"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/blue_bg"
        android:text="提交审核"
        android:textColor="@color/white"
        android:id="@+id/btn_next"/>
</LinearLayout>
