<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
                android:background="#F1F1F1"
             >



    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_photo"
                        android:layout_gravity="center"

                        />

                    <EditText
                        android:id="@+id/phoneNumber"
                        android:gravity="center|left"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="请输入您的手机号"
                        android:inputType="text|phone"
                        android:maxLines="1"
                        android:textSize="14sp"
                        android:background="@color/float_transparent"
                        android:singleLine="true"/>


                </LinearLayout>

                <Button
                    android:id="@+id/btn_get_code"
                    android:layout_width="88dp"
                    android:layout_height="31dp"
                    android:layout_weight="4"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_background_login"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13dp"
                    android:text="验证码"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="14sp" />
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/white"
            android:paddingLeft="15dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_btn_bg_color"
                />
            <ImageView
                android:id="@+id/icon_pass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_pin"
                android:layout_centerVertical="true"
                />

                <EditText
                    android:id="@+id/phone_code"
                    android:layout_toRightOf="@id/icon_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入密码"
                    android:textSize="14sp"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel=""
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@color/float_transparent"
                    />
<TextView
    android:id="@+id/tv_forget_pass"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="忘记密码"
    android:textSize="12dp"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="15dp"
    android:textColor="@color/app_bg"
    />
        </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注：快捷登陆的用户可点击“忘记密码”来设置密码"
                android:textSize="10dp"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="#666666"
                />

            <LinearLayout
                android:id="@+id/user_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:gravity="center|left"
                >

                <CheckBox
                    android:id="@+id/cb_rule"
                    style="@style/MyCheck_Box"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意"
                    android:gravity="center"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="37.5dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_background_login"
                android:text="登录"
                android:textColor="@color/white"
                android:textStyle="bold"/>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_marginTop="17dp"
    >

</LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
