<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#efefef"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="177dp">

            <ImageView
                android:id="@+id/iv_header_bg"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:background="@drawable/pic" />

            <com.woniukeji.jianmerchant.widget.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_centerInParent="true"
                android:background="@drawable/touxiang" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="李小龙"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="北京事业部"
                android:textColor="#EAE9E9"
                android:textSize="12dp" />

        </RelativeLayout>
        <LinearLayout
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <RelativeLayout
                android:background="#ffffff"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_above="@+id/tv_total"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#3f92f7"
                        android:textSize="18dp"
                        android:text="1234"
                        android:id="@+id/total_wage_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="3dp"
                        android:text="元"
                        android:textSize="11dp"
                        android:textColor="#666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="11dp"
                    android:textColor="#666666"
                    android:layout_marginBottom="5dp"
                    android:text="共发工资"
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#beb6b6"
                android:layout_width="1dp"
                android:layout_height="50dp"/>
            <RelativeLayout
                android:background="#ffffff"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_above="@+id/tv_people"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#3f92f7"
                        android:textSize="18dp"
                        android:text="21"
                        android:id="@+id/total_people_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="3dp"
                        android:text="人"
                        android:textSize="11dp"
                        android:textColor="#666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="11dp"
                    android:textColor="#666666"
                    android:layout_marginBottom="5dp"
                    android:text="共发工资"
                    android:id="@+id/tv_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">
                <ImageView
                    android:id="@+id/iv_ing"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_ing"
                    android:layout_marginLeft="15dp"
                    android:textSize="14dp"
                    android:textColor="#666666"
                    android:text="进行中"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_ing_right"
                    android:src="@drawable/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toLeftOf="@+id/iv_ing_right"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tv_ing_right"
                    android:layout_centerVertical="true"
                    android:text="5条"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#beb6b6"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">
                <ImageView
                    android:id="@+id/iv_past"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/past"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_past"
                    android:layout_marginLeft="15dp"
                    android:textSize="14dp"
                    android:textColor="#666666"
                    android:text="已完成"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_past_right"
                    android:src="@drawable/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toLeftOf="@+id/iv_past_right"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tv_past_right"
                    android:layout_centerVertical="true"
                    android:text="10条"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#beb6b6"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">
                <ImageView
                    android:id="@+id/iv_rck"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/rck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_rck"
                    android:layout_marginLeft="15dp"
                    android:textSize="14dp"
                    android:textColor="#666666"
                    android:text="人才库"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_rck_right"
                    android:src="@drawable/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toLeftOf="@+id/iv_rck_right"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tv_rck_right"
                    android:layout_centerVertical="true"
                    android:text="212位"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>


</ScrollView>