<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#efefef"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/app_bg"
            style="@style/title_bar_style">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="我的"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="177dp">


            <ImageView
                android:id="@+id/iv_header_bg"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:background="@mipmap/bg_personal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/mine_shezhi"
                android:src="@drawable/shezhi"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.woniukeji.jianmerchant.widget.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                />
                <!--fresco:fadeDuration="300"-->
                <!--fresco:placeholderImage="@mipmap/auditimage"-->
                <!--fresco:placeholderImageScaleType="fitCenter"-->
                <!--fresco:failureImage="@mipmap/auditimage"-->
                <!--fresco:roundAsCircle="true"-->


            <TextView
                android:id="@+id/department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="北京事业部"
                android:visibility="gone"
                android:textColor="#EAE9E9"
                android:textSize="12dp" />


                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="海南翼蜗牛网络科技有限公司"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF"
                    android:drawableLeft="@mipmap/mineperson"
                    android:drawablePadding="10dp"
                    android:textSize="15dp"
                    android:layout_below="@+id/avatar"
                    android:layout_centerHorizontal="true"
                    />




            <TextView
                android:id="@+id/iv_auth_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/minecertified"
                android:text="企业认证"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:drawablePadding="10dp"
                android:layout_below="@id/user_name"
                android:layout_alignLeft="@id/user_name"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tv_auth_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:text="认证中"
                android:layout_toRightOf="@id/iv_auth_info"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/bg_white"

                />

        </RelativeLayout>
        <LinearLayout
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="60dp">
            <RelativeLayout
                android:background="#ffffff"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_above="@+id/tv_total"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#3f92f7"
                        android:textSize="18dp"
                        android:text="1234"
                        android:id="@+id/total_wage_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="3dp"
                        android:text="元"
                        android:textSize="11dp"
                        android:textColor="#666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="11dp"
                    android:textColor="#666666"
                    android:layout_marginBottom="5dp"
                    android:text="共发工资"
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#beb6b6"
                android:layout_width="1dp"
                android:layout_height="50dp"/>
            <RelativeLayout
                android:background="#ffffff"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_above="@+id/tv_people"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#3f92f7"
                        android:textSize="18dp"
                        android:text="21"
                        android:id="@+id/total_people_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="3dp"
                        android:text="人"
                        android:textSize="11dp"
                        android:textColor="#666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="11dp"
                    android:textColor="#666666"
                    android:layout_marginBottom="5dp"
                    android:text="共发工资"
                    android:id="@+id/tv_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_mineinfo"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/mineinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_image"
                    android:layout_marginLeft="15dp"
                    android:textSize="14dp"
                    android:textColor="#666666"
                    android:text="我的信息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="15dp"

                    android:src="@mipmap/go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"/>
            </RelativeLayout>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray1"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <RelativeLayout
                android:id="@+id/rl_custom"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/iv_past"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/customerservice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_past"
                    android:layout_marginLeft="15dp"
                    android:textSize="14dp"
                    android:textColor="#666666"
                    android:text="客服电话"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="15dp"
                    android:id="@+id/iv_past_right"
                    android:src="@mipmap/go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"/>
            </RelativeLayout>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray1"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <RelativeLayout
                android:id="@+id/rl_feedback"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/iv_feedback"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_feedback"
                    android:layout_marginLeft="15dp"
                    android:textSize="14dp"
                    android:textColor="#666666"
                    android:text="意见反馈"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_rck_right"
                    android:src="@mipmap/go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray1"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <TextView
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#beb6b6"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_shift"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="43dp">
                <ImageView
                    android:id="@+id/iv_shift"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@android:drawable/star_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/iv_shift"
                    android:id="@+id/spinner_shift"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_check"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/iv_check"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/edition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_check"
                    android:layout_marginLeft="15dp"
                    android:textSize="14dp"
                    android:textColor="#666666"
                    android:text="检查更新"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray1"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <RelativeLayout
                android:id="@+id/rl_down_url"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/iv_logout"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/switch_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_logout"
                    android:layout_marginLeft="15dp"
                    android:textSize="14dp"
                    android:textColor="#666666"
                    android:text="兼果用户版"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_logout_right"
                    android:src="@mipmap/go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray1"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <RelativeLayout
                android:id="@+id/about"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/iv_ing"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/aboutus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_ing"
                    android:layout_marginLeft="15dp"
                    android:textSize="14dp"
                    android:textColor="#666666"
                    android:text="关于我们"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_ing_right"
                    android:src="@mipmap/go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray1"
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <RelativeLayout
                android:id="@+id/rl_question"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/iv_question"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/commonproblem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_question"
                    android:layout_marginLeft="15dp"
                    android:textSize="14dp"
                    android:textColor="#666666"
                    android:text="常见问题"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_ing_r"
                    android:src="@mipmap/go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/blue_bg"
            android:text="退出登录"
            android:textColor="@color/white"
            android:id="@+id/rl_logout"/>
    </LinearLayout>


</ScrollView>
