<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    tools:context=".base.MainActivity">


    <com.flyco.tablayout.CommonTabLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#ffffff"
        tl:tl_iconHeight="23dp"
        tl:tl_iconWidth="23dp"
        tl:tl_indicator_color="#2C97DE"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="#2C97DE"
        tl:tl_textUnselectColor="#66000000"
        tl:tl_textsize="12sp"
        tl:tl_underline_color="#2C97DE"
        tl:tl_underline_height="0dp"/>
    <com.woniukeji.jianmerchant.widget.NoScrollViewPager
        android:layout_above="@id/bottom_tab"
        android:id="@+id/viewpager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.woniukeji.jianmerchant.widget.NoScrollViewPager>
    <ImageView
        android:id="@+id/bg_start"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:scaleType="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/start"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@mipmap/pus"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
