<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.woniukeji.jianmerchant.affordwages.PassWordActivity">

    <RelativeLayout
                    android:background="@color/app_bg"
                    style="@style/title_bar_style">

        <ImageView
            android:id="@+id/img_back"
            android:src="@mipmap/icon_back"
            android:layout_width="28dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_height="28dp"
            android:paddingTop="2dp"
            android:padding="8dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="23dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="兼果"
            />
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:text="确认"
            android:textColor="@color/white"
            android:visibility="visible"
            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_change"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="请输入旧密码"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/et_pass_old"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@mipmap/et_bg"
            android:inputType="numberPassword"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="请输入支付密码"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/et_pass_one"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@mipmap/et_bg"
            android:inputType="numberPassword"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="请再次入支付密码"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/et_pass_two"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@mipmap/et_bg"
            android:inputType="numberPassword"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            />
    </LinearLayout>

<LinearLayout
    android:id="@+id/ll_changed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付密码已经设置"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btn_change_pay_pass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="修改密码"
        android:background="@drawable/btn_gray_bg"
        />
</LinearLayout>

</LinearLayout>
