<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/app_bg"
                style="@style/title_bar_style">

    <ImageView
        android:id="@+id/img_back"
        android:src="@mipmap/icon_back"
        android:layout_width="32dp"
       android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_height="32dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:padding="8dp"
        android:layout_marginLeft="23dp"
        android:layout_centerVertical="true"
        />
<TextView
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textSize="18dp"
    android:textColor="@color/white"
    android:text="兼果"
    />
    <TextView
        android:clickable="true"
        android:gravity="center"
        android:text="补录"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:id="@+id/add_person"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginLeft="23dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        />
</RelativeLayout>
