<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:background="@color/white"
    >
    <include
        layout="@layout/app_title_bar"
        android:id="@+id/top"
        />
    <ImageView
        android:layout_below="@+id/top"
    android:id="@+id/img_top"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#ffedab"

    />
<RelativeLayout
    android:layout_below="@+id/img_top"
    android:id="@+id/rl_null"
    android:layout_width="320dp"
    android:layout_height="320dp"
    android:layout_marginTop="20dp"
    android:layout_centerInParent="true"
    >
    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_btn_bg_color"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_btn_bg_color"
        android:layout_centerVertical="true"
        />
    <RelativeLayout
        android:id="@+id/publish"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:text="发兼职"
        android:clickable="true"
        android:background="@drawable/button_red"
        >
    <ImageView
        android:id="@+id/img_fabu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_fabu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        />
        <TextView
            android:layout_below="@+id/img_fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布兼职"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22.5dp"
            />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/management"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:clickable="true"
        android:background="@drawable/button_blue"
        >
        <ImageView
            android:id="@+id/img_gaunli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_guanli"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            />
        <TextView
            android:layout_below="@+id/img_gaunli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理兼职"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22.5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/money_management"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:clickable="true"
        android:background="@drawable/button_green"
        >
        <ImageView
            android:id="@+id/img_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_money_bag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            />
        <TextView
            android:layout_below="@+id/img_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="财务管理"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22.5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/manpower"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:clickable="true"
        android:background="@drawable/button_orange"
        >
        <ImageView
            android:id="@+id/img_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_geren"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            />
        <TextView
            android:layout_below="@+id/img_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人力中心"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22.5dp"
            />
    </RelativeLayout>
</RelativeLayout>


</RelativeLayout>
