<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efefef"
    tools:context="com.woniukeji.jianmerchant.fragment.FinancialManagementFragment">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/app_bg"
        style="@style/title_bar_style">

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_back"
            android:src="@mipmap/icon_back"
            android:layout_width="32dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_height="32dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:padding="8dp"
            android:layout_marginLeft="23dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="财务管理"
            />
        <TextView
            android:clickable="true"
            android:id="@+id/tv_history"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginRight="15dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="23dp"
            android:text="历史纪录"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="60dp">

        <RelativeLayout
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#3f92f7"
                    android:textSize="18dp"
                    android:text="1234"
                    android:id="@+id/today_wage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="3dp"
                    android:text="元"
                    android:textSize="11dp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="11dp"
                android:textColor="#666666"
                android:layout_marginTop="10dp"
                android:text="今日发放工资（元）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#beb6b6"
            android:layout_width="1dp"
            android:layout_height="50dp"/>
        <RelativeLayout
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#3f92f7"
                    android:textSize="18dp"
                    android:text="1234"
                    android:id="@+id/today_admint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="3dp"
                    android:text="元"
                    android:textSize="11dp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="11dp"
                android:textColor="#666666"
                android:layout_marginTop="10dp"
                android:text="今日录取人数（位）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>



    </LinearLayout>
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#beb6b6"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="60dp">
        <RelativeLayout
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#3f92f7"
                    android:textSize="18dp"
                    android:text="1234"
                    android:id="@+id/month_wage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="3dp"
                    android:text="元"
                    android:textSize="11dp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="11dp"
                android:textColor="#666666"
                android:layout_marginTop="10dp"
                android:text="月发放工资（元）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#beb6b6"
            android:layout_width="1dp"
            android:layout_height="50dp"/>
        <RelativeLayout
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#3f92f7"
                    android:textSize="18dp"
                    android:text="1234"
                    android:id="@+id/month_admint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="3dp"
                    android:text="元"
                    android:textSize="11dp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="11dp"
                android:textColor="#666666"
                android:layout_marginTop="10dp"
                android:text="月录取人数（位）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>



    </LinearLayout>
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#beb6b6"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="60dp">
        <RelativeLayout
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#3f92f7"
                    android:textSize="18dp"
                    android:text="1234"
                    android:id="@+id/total_wage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="3dp"
                    android:text="元"
                    android:textSize="11dp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="11dp"
                android:textColor="#666666"
                android:layout_marginTop="10dp"
                android:text="累计发放工资（元）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#beb6b6"
            android:layout_width="1dp"
            android:layout_height="50dp"/>
        <RelativeLayout
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#3f92f7"
                    android:textSize="18dp"
                    android:text="1234"
                    android:id="@+id/total_admint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="3dp"
                    android:text="元"
                    android:textSize="11dp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="11dp"
                android:textColor="#666666"
                android:layout_marginTop="10dp"
                android:text="累计录取人数（位）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>



    </LinearLayout>
    <ImageView
        android:id="@+id/img_status"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/toexamine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="财务管理暂未开放"
    android:gravity="center"
    android:layout_marginTop="20dp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="敬请期待"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/textView2"/>
</LinearLayout>
