<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/rl_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/img_renwu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/img_renwu"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_below="@+id/img_renwu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:textSize="12dp"
            android:textColor="#9B9B9B"
            android:layout_centerHorizontal="true"
            android:text="暂无数据"/>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/top"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <!--<com.woniukeji.jianmerchant.widget.FixedRecyclerView-->
            <!--android:id="@+id/list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/rl_header"-->
            <!--android:fastScrollEnabled="true"-->
            <!--android:listSelector="@color/transparent"-->
            <!--android:overScrollMode="never"-->
            <!--android:scrollbarStyle="outsideOverlay" />-->
        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/list"
            android:layout_below="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/btn_out_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="19dp"
        android:text="导出"
        android:textSize="14dp"
        android:visibility="gone"
        android:drawableTop="@mipmap/forword"
        android:layout_marginEnd="19dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
